[versions]
agp = "8.13.0"
annotation = "1.9.1"
dexkit = "2.0.7"
mmkv = "2.2.4"
gson = "2.13.2"

[libraries]
annotation = { module = "androidx.annotation:annotation-jvm", version.ref = "annotation" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
